# LIFF ID
LIFF_ID=xxxxxxxxx-xxxxxxxxx

# AXIOS BASE URL
BASE_URL=https://xxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com

# API Gateway Stage
APIGATEWAY_STAGE=dev

# Ajax Module (axios or amplify)
AJAX_MODULE=amplify